<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RetroStarGamer - Contacto</title>
    <link rel="stylesheet" type="text/css" href="../CSS/GenStyle.css">
</head>

<body>
<div id = "Main">

    <div id="Header">
    <a href = "../Paginas/Index.html">
    <img src="../Imagenes/Header/Header-NameW.png" alt="RetroStar"
    height="100" width="259"/>
    </a>
    <img src="../Imagenes/Header/Header-TaglineW.png"alt="Tagline"
    height="100" width="601"/>
    </div>

    <div id ="Menu" >
    	
    	<div class = "BMenu" onclick="location.href = '../Paginas/Index.html'">
    	<img src="../Imagenes/Botones/B-Home.png" height="30" alt="Home" />
    	</div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Reviews.html'">
        <img src="../Imagenes/Botones/B-Reviews.png" height="30" alt="Reviews" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Articulos.html'">
        <img src="../Imagenes/Botones/B-Articulos.png" height="30" alt="Articulos" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Noticias.html'">
        <img src="../Imagenes/Botones/B-Noticias.png" height="30" alt="Noticias" />
        </div>
        <div class = "MBMenu">
        <img src="../Imagenes/Botones/BB-Contacto.png" height="30" alt="Contacto" />
        </div>
        
    </div>
        
    
    <div id ="Contenido">
    
    
    <div id = "Contacto">

        <div>
        <div class = "Titulo" style = "width:80%;">Información de Contacto</div>
            
            <br>
            
            Nombre: Eugenio Mendoza (RetroStar)
            <br><br><br>
            Telefono: (414) 6944141
            <br><br><br>
            Email: euge.mendo@gmail.com
            <br><br><br><br><br>
        </div>

        <div>
            <div class = "Titulo" style = "width:80%;">Preguntas Generales</div>
            <br>
            <form>
                Nombre:
                <br>
                <input type = "text" value>
                <br>
                Correo:
                <br>
                <input type = "text">
                <br>
                Mensaje:
                <br>
                <textarea rows = "4" columns = "20">Ingrese aquí su mensaje.</textarea>
                <br><br>
                <input type ="submit" value = "Próximamente!">
            </form>
        </div>


    </div>
    
    
    </div>

    <div id = "Pie">RetroStarGamer, 2015</div>
</div>
</body>
</html>
