<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RetroStarGamer</title>
	<link rel="stylesheet" type="text/css" href="../CSS/GenStyle.css">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>    
    <script src = "../JavaScript/Scripts.js"></script>    
</head>

<body>

    <div id = "Main">

        

        <div id="Header">
        <a href = "../Paginas/Index.html">
        <img src="../Imagenes/Header/Header-NameW.png" alt="RetroStar"
        height="100" width="259"/>
        </a>
        <img src="../Imagenes/Header/Header-TaglineW.png"alt="Tagline"
        height="100" width="601"/>
        </div><!--Header-->

        <div id ="Menu" >
            
            <div class = "MBMenu" onclick="location.href = '../Paginas/Index.html'">
            <img src="../Imagenes/Botones/BB-Home.png" height="30" alt="Home" />
            </div>
            <div class = "BMenu" onclick="location.href = '../Paginas/Reviews.html'">
            <img src="../Imagenes/Botones/B-Reviews.png" height="30" alt="Reviews" />
            </div>
            <div class = "BMenu" onclick="location.href = '../Paginas/Articulos.html'">
            <img src="../Imagenes/Botones/B-Articulos.png" height="30" alt="Articulos" />
            </div>
            <div class = "BMenu" onclick="location.href = '../Paginas/Noticias.html'">
            <img src="../Imagenes/Botones/B-Noticias.png" height="30" alt="Noticias" />
            </div>
            <div class = "BMenu" onclick="location.href = '../Paginas/Contacto.html'">
            <img src="../Imagenes/Botones/B-Contacto.png" height="30" alt="Contacto" />
            </div>
            
        </div><!--Menu-->

        <div id ="Contenido">
        
        <div id = "slideBox" >

            <div id = "slideMask">
                
                <br><br>
                Bienvenido!
                <br><br>
                En RSG hablamos de los juegos que nos marcaron, y porqué!
                <br><br>
            </div><!--slideMask-->

            <div id="slider">
            
                <a href="#" class="control_next"> > </a>
                <a href="#" class="control_prev"> < </a>

                <ul>
                    <li>
                        <a href = "RSG-Rev-Riviera-Pt1.html">
                        <!--
                            <img src = "../Imagenes/Riviera/Slider.jpg" >
                            -->
                            <img src = "../Imagenes/Riviera/Slider.jpg" >
                            <span class = "slideText">
                                <h3>REVIEW: <i>Riviera: The Promised Land</i></h3>
                                <h4>Llevando lo poco al límite.</h4>
                            </span>
                        </a>
                    </li> 
            
                    <li>
                        <a href = "#">
                        <!--
                            <img src = "../Imagenes/YggdraUnion/Slider.jpg" >
                            -->
                            <img src = "../Imagenes/YggdraUnion/Slider.jpg" >
                            <span class = "slideText">
                                <h3>REVIEW: <i>Yggdra Union: We´ll Never Fight Alone</i></h3>
                                <h4>Esta vez, esos años de Fire Emblem y Final Fantasy
                                <br> 
                                no te podrán salvar!</h4>
                                <h4>Próximamente!</h4>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                        <!--
                            <img src = "../Imagenes/GotchaForce/Slider.png">
                            -->
                            <img src = "../Imagenes/GotchaForce/Slider.png">
                            <span class = "slideText">
                                <h3>REVIEW: <i>Gotcha Force</i></h3>
                                <h3>Cualquiera puede ser tu amigo.<br> Cualquier cosa puede ser el enemigo.</h3>
                                <h4>Próximamente!</h4>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href = "#">
                        <!--
                            <img src = "../Imagenes/CustomRobo/Slider.jpg">
                            -->
                            <img src = "../Imagenes/CustomRobo/Slider.jpg">
                            <span class = "slideText">
                                <h3>REVIEW: <i>Custom Robo</i></h3>
                                <h3>Anime De Sábados Por La Mañana: El Juego.<br>Solo que éste si está bien hecho!</h3>
                                <h4>Próximamente!</h4>
                            </span>
                        </a>
                    </li>
                </ul>
            </div><!--Slider-->
        </div><!--slidebox-->

        <br>
            <hr>
            <br>
            <div class = "Titulo">Actividad Reciente</div>
            <br>
            <hr>
            <br>

            <div class = "bloqLink">

                            <div class = "imgBox">
                                <a href = "RSG-Rev-Riviera-Pt1.html">
                                    <img src = "../Imagenes/Riviera/TellMe.png"/>
                                </a>
                                <br>
                                Riviera: The Promised Land
                                    <br>
                                    Sting Entretainment, 2004
                                
                            </div>
                            <p>
                                <b><i>Riviera: The Promised Land</i></b> fue el primer juego de la saga <b><i>Dept. Heaven</i></b>, con la cual <b><i>Sting</i></b> busca innovar en un género tan "estancado" como lo es el JRPG. Pero realmente lo logra?
                                <br><br>
                                <a href = "RSG-Rev-Riviera-Pt1.html"><i>Lee el Review y descúbrelo!</i></a>
                            </p>
                        </div><!--Link-->

            <div class = "bloqLink">
                             <div class = "imgBox">
                                    <img src = "../Imagenes/Pokemon/Poke.gif"/>
                            </div>
                            <p>
                                <b>Paz, Amor y Pokebolas</b>
                                <br><br>
                                <b><i>Pokemon</i></b> es una franquicia que no necesita presentación. 
                                <br>
                                ...Pero, porqué? De donde proviene la magia?
                                <br>
                                Pueden los escritos de los desarrolladores de las primeras entregas mostrarnos que hay mas allá?
                                <br>

                                <i>Próximamente!</i>
                            </p>
                            
                        </div><!--Link-->    
        </div><!--Contenido-->    
        <div id = "Pie">RetroStarGamer, 2015</div><!--Pie-->
    </div><!--Main-->
</body>
</html>
