<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RetroStarGamer - Noticias</title>
    <link rel="stylesheet" type="text/css" href="../CSS/GenStyle.css">
</head>

<body>
<div id = "Main">

    <div id="Header">
    <a href = "../Paginas/Index.html">
    <img src="../Imagenes/Header/Header-NameW.png" alt="RetroStar"
    height="100" width="259"/>
    </a>
    <img src="../Imagenes/Header/Header-TaglineW.png"alt="Tagline"
    height="100" width="601"/>
    </div>

    <div id ="Menu" >
    	
    	<div class = "BMenu" onclick="location.href = '../Paginas/Index.html'">
    	<img src="../Imagenes/Botones/B-Home.png" height="30" alt="Home" />
    	</div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Reviews.html'">
        <img src="../Imagenes/Botones/B-Reviews.png" height="30" alt="Reviews" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Articulos.html'">
        <img src="../Imagenes/Botones/B-Articulos.png" height="30" alt="Articulos" />
        </div>
        <div class = "MBMenu">
        <img src="../Imagenes/Botones/BB-Noticias.png" height="30" alt="Noticias" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Contacto.html'">
        <img src="../Imagenes/Botones/B-Contacto.png" height="30" alt="Contacto" />
        </div>
        
    </div>
        
    
    <div id ="Contenido">
    
    
                <br>
                <hr>
                <br>
                <div class = "Titulo">Noticias mas recientes en RetroStarGamer</div>
                <br>
                <hr>
                <br>            
    
    
    </div>

    <div id = "Pie">RetroStarGamer, 2015</div>
</div>
</body>
</html>
