<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>RetroStarGamer - Reviews</title>
    <link rel="stylesheet" type="text/css" href="../CSS/GenStyle.css">
</head>

<body>
<div id = "Main">

    <div id="Header">
    <a href = "../Paginas/Index.html">
    <img src="../Imagenes/Header/Header-NameW.png" alt="RetroStar"
    height="100" width="259"/>
    </a>
    <img src="../Imagenes/Header/Header-TaglineW.png"alt="Tagline"
    height="100" width="601"/>
    </div>

    <div id ="Menu" >
    	
    	<div class = "BMenu" onclick="location.href = '../Paginas/Index.html'">
    	<img src="../Imagenes/Botones/B-Home.png" height="30" alt="Home" />
    	</div>
        <div class = "MBMenu">
        <img src="../Imagenes/Botones/BB-Reviews.png" height="30" alt="Reviews" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Articulos.html'">
        <img src="../Imagenes/Botones/B-Articulos.png" height="30" alt="Articulos" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Noticias.html'">
        <img src="../Imagenes/Botones/B-Noticias.png" height="30" alt="Noticias" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Contacto.html'">
        <img src="../Imagenes/Botones/B-Contacto.png" height="30" alt="Contacto" />
        </div>
        
    </div>
        
    
    <div id ="Contenido">
                <br>
                <hr>
                <br>
                <div class = "Titulo">Compilación de los Reviews en RetroStarGamer</div>
                <br>
                <hr>
                <br>
                
                    <div class = "bloqLink">

                        <div class = "imgBox">
                            <a href = "RSG-Rev-Riviera-Pt1.html">
                                <img src = "../Imagenes/Riviera/TellMe.png"/>
                            </a>
                            <br>
                            Riviera: The Promised Land
                                <br>
                                Sting Entretainment, 2004
                            
                        </div>
                        <p>
                            <b><i>Riviera: The Promised Land</i></b> fue el primer juego de la saga <b><i>Dept. Heaven</i></b>, con la cual <b><i>Sting</i></b> busca innovar en un género tan "estancado" como lo es el JRPG. Pero realmente lo logra?
                            <br><br>
                            <a href = "RSG-Rev-Riviera-Pt1.html"><i>Lee el Review y descúbrelo!</i></a>
                        </p>
                    </div><!--Link-->
                <br><br>



    </div>

    <div id = "Pie">RetroStarGamer, 2015</div>
</div>
</body>
</html>
