<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RSG - Artículos - Riviera, The Promised Land</title>
<link rel="canonical" href="RSG-Rev-Riviera-Pt1.html"/>
<link rel="stylesheet" type="text/css" href="../CSS/GenStyle.css"/>
</head>

<body>
<div id = "Main">

    <div id="Header">
    <a href = "../Paginas/Index.html">
    <img src="../Imagenes/Header/Header-NameW.png" alt="RetroStar"
    height="100" width="259"/>
    </a>
    <img src="../Imagenes/Header/Header-TaglineW.png"alt="Tagline"
    height="100" width="601"/>
    </div>

    <div id ="Menu" >
        
        <div class = "BMenu" onclick="location.href = '../Paginas/Index.html'">
        <img src="../Imagenes/Botones/B-Home.png" height="30" alt="Home" />
        </div>
        <div class = "MBMenu" onclick="location.href = '../Paginas/Reviews.html'">
        <img src="../Imagenes/Botones/BB-Reviews.png" height="30" alt="Reviews" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Articulos.html'">
        <img src="../Imagenes/Botones/B-Articulos.png" height="30" alt="Articulos" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Noticias.html'">
        <img src="../Imagenes/Botones/B-Noticias.png" height="30" alt="Noticias" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Contacto.html'">
        <img src="../Imagenes/Botones/B-Contacto.png" height="30" alt="Contacto" />
        </div>
        
    </div>
        
    
    <div id ="Contenido">
    
    
    
    <div id = "Review">

    <br>
    <hr>
    <br>
    <div class = "MTitulo"><B>Riviera: The Promised Land:</B> <br>Llevando lo poco al límite.</div>
    <br>
    <hr>
    <br>
    
    <p class = "Titulo">
        <i>
        Pasos pequeños, gran costo.
        </i>
    </p>
    <p>
    	Riviera es un juego donde las pequeñas decisiones tienen gran impacto... pero no hablo de impacto argumental, sino en el gameplay. Para empezar, hablamos de un juego con exploración de mazmorras, pero esta no es libre, sino que usa un sistema de puntos: en cada habitación el juego te mostrara las opciones que tienes, desde moverte a otra habitación a inspeccionar elementos del mapa (lo cual puede recompensarte con ítems y curación, o hacerte caer en una trampa). 
    </p>

    <div class = "imgBox">
        <img src = "../Imagenes/Riviera/Map1.png">
        <br>
        Me llamarías loco si te digo que, por primera vez,<br> ir a la derecha no es el mejor camino?
    </div>

    <p>
        Cada acción se asigna a un botón, y cada una tiene un costo en puntos. Si no tienes suficientes puntos para seguir explorando, puede terminarse tu aventura en seco, así que debes saber balancear el gastar puntos inspeccionando el mapa y explorando para avanzar.
    </p>

    <p>
        Esta exploración es bastante lineal: aunque puedes variar mucho en que objetos consigues y por cuales habitaciones pasas, en cada capítulo de la historia terminarás llegando a los mismos lugares (y puntos argumentales). La mayor variación la tomamos prestadas de los simuladores de citas, de los que Riviera toma prestados los medidores de “afecto” entre el protagonista y sus compañeras; medidores que se ven afectados por las decisiones del jugador a través de la aventura, y que resultan en diversas conversaciones y escenas extras, asi como definir el final del juego. 
    </p>

    <div class = "imgBox">
        <img src = "../Imagenes/Riviera/Endings.png">
        <br>
        No es un Spoiler si es un JRPG.
    </div>
    <p>
            Por esto mismo, las batallas son pocas pero tienen peso argumental. Sientes la presión al manejar pocos recursos, pues cada batalla se presenta con una pantalla de preparaciones. En esta decidirás que personajes y objetos entrarán a pelear; tomado en cuenta que:
            
    </p>
    <div class = "bloqArt">
        <div class = "imgBox">
            <img src = "../Imagenes/Riviera/Items.png">
        </div>
        <p>
            Los personajes NECESITAN usar un objeto para poder atacar. Todos comparten objetos, y estos tienen una cantidad muy limitada de usos. 
            <br>
        </p>
        
    </div>
    <br><br>
    <div class = "bloqArt">
        <p>
            Cuando un pesonaje tiene afinidad con un objeto especifico (por ejemplo, una bruja con un baston mágico de fuego) será capaz de realizar ataques mas fuertes que los demás personajes (la bruja anterior podría usar un hechizo de fuego, mientras que los demás solo pegarán con el bastón), además de Super Ataques (OverSkills) que causaran gran daño a los enemigos…
        </p>
        <div class = "imgBox">
            <img src = "../Imagenes/Riviera/CierraOS.png">
            
        </div>
    </div>


        <br>
        <br>
        ...A costa de más usos del objeto, <b>pudiendo incluso romperlo al instante.<br>
        Oh, y solo puedes usar 3 personajes y 4 objetos para cada pelea. </b>
    

    <p class = "Titulo">
    <i>
        Y te llueven items, pero...
    </i>
    </p>
    <p>
    La mejor parte? <b>Solo puedes llevar hasta 16 objetos en TOTAL</b>. Esto incluye armas, objetos curativos, y objetos especiales que te dan los personajes en el juego, necesarios para activar ciertos eventos extra. Decidir entre un objeto regular con muchos usos y uno superior de menos usos, o guardar los usos de un buen objeto para después, <b>puede decidir tu progreso.</b>
    </p>

    <br>
        <div class = "imgBox">
            <img src = "../Imagenes/Riviera/WatDo.jpg">
            <br>
            "No hay rocas en <b>MI</b> inventario... adelante."<br>
            - Yo
        </div>
        <br>
    <p>
    Este enfoque lineal, que podría verse como un paso hacia atrás, le da en su lugar a Riviera la ventaja de presentar una experiencia coreografiada. 
    <br>
    El juego no trata de entretenerte con horas de exploración, búsquedas opcionales o relatando varias historias al mismo tiempo, sino usar su magnífico apartado visual, un guión amigable (<i>hasta algunos quieren con Ein...</i>) y dificultad ajustada para presentar su única historia de la mejor manera posible.
    <br>

    <div class = "imgBox">
        <img src = "../Imagenes/Riviera/Plot.jpg">
        <br>
        En la imagen: Trama.
        <br>
        Fuera de la imagen: Trama Real. Se los juro!
    </div>
    
    <p>
    En resumen, una entrega encantadora de Sting, que abrió en grande su franquicia <b><i>Department Heaven</i></b>, seguida por obras bastantes menos convencionales, como <b><i>Yggdra Union</i></b> y <b><i>Knights In The Nightmare</i></b>.
    </p>

    <div class = "imgBox">
        <img src = "../Imagenes/Riviera/TheRest.png">
        <br>
        En la imagen: Yo pensando en el resto de <i><b>Dept. Heaven</b></i>.
        <br>
        Fuera de la imagen: Miradas juzgadoras. Probablemente.
    </div>

    <p><small><i>Por cierto, hice trampa con las imágenes. Aunque la mayoría son de la versión de Game Boy Advance, algunas si pertenecen al port para PSP. Aunque les digo, la diferencia no es mucha, Riviera fue uno de los juegos con mejor apartado visual en sus salidas para la extinta WonderSwan Color y luego la GBA.
    <br><br>
    Por supuesto, todas pertenecen a Sting Entertainment. Aunque la <a href = "http://www.atlus.com/rivierapsp/">página oficial del juego</a> esta... descuidada, y solo habla de la versión de PSP, <a href = "http://lacrimacastle.net/index.php?game=Riviera">nuestros amigos de Lacrima Castle<a> se encargan de reunir todo lo existente sobre este y los demás juegos de la saga. Si quieren darse un paseo por el increíble arte de <b>Dept. Heaven</b>, no les digan que yo los mandé.
    <br><br>
    <p>
        Partes: <a href="RSG-Rev-Riviera-Pt1.html">1</a>, <b>2</b>

    </p>
    <br><br>
        <a href ="#">Volver al Top</a>
    </i></small></p>
    
    </div><!--Articulo-->
    <br>

    <div class = "bloqAut" >

        <div class = "imgBox">
            <img src = "../Imagenes/Autor.png">
            RetroStar
        </div>

        <p>Estudiante de informática con complejo de supervisor y 
        <br>
        aficionado de las trivias y 
        <br>
        joyas escondidas en el mundo de los videojuegos.
        <br>
        Si me vez desmenuzando algo, probablemente es solo
        <br>
        porque me importa mucho.


        </p>

    </div>
    
    </div><!--Contenido-->

    <div id = "Pie">RetroStarGamer, 2015</div>
</div>
</body>
.
</html>
