<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RSG - Artículos - Riviera, The Promised Land</title>
<link rel="stylesheet" type="text/css" href="../CSS/GenStyle.css">
</head>

<body>
<div id = "Main">

    <div id="Header">
    <a href = "../Paginas/Index.html">
    <img src="../Imagenes/Header/Header-NameW.png" alt="RetroStar"
    height="100" width="259"/>
    </a>
    <img src="../Imagenes/Header/Header-TaglineW.png"alt="Tagline"
    height="100" width="601"/>
    </div>

    <div id ="Menu" >
        
        <div class = "BMenu" onclick="location.href = '../Paginas/Index.html'">
        <img src="../Imagenes/Botones/B-Home.png" height="30" alt="Home" />
        </div>
        <div class = "MBMenu" onclick="location.href = '../Paginas/Reviews.html'">
        <img src="../Imagenes/Botones/BB-Reviews.png" height="30" alt="Reviews" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Articulos.html'">
        <img src="../Imagenes/Botones/B-Articulos.png" height="30" alt="Articulos" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Noticias.html'">
        <img src="../Imagenes/Botones/B-Noticias.png" height="30" alt="Noticias" />
        </div>
        <div class = "BMenu" onclick="location.href = '../Paginas/Contacto.html'">
        <img src="../Imagenes/Botones/B-Contacto.png" height="30" alt="Contacto" />
        </div>
        
    </div>
        
    
    <div id ="Contenido">
    
    
    
    <div id = "Review">

    <br>
    <hr>
    <br>
    <div class = "MTitulo"><B>Riviera: The Promised Land:</B> <br>Llevando lo poco al límite.</div>
    <br>
    <hr>
    <br>
    <div class = "Titulo">
        <i>
            <p>
            <small>
            Un mundo mitológico, un protagonista amnésico, un elenco de señoritas tecnicolor y una maldad milenaria a punto de despertar?
            </small> 
            <br>
            <b>Que lo hace tan especial?</b>
            </p>
        </i>
    </div>
    
    <div class = "bloqArt">
        
        <p>
            Bajo la amenaza de perder su reino, los dioses de la tierra divina de Asgard sacrificaron sus vidas para crear las armas supremas, capaces de ganar cualquier batalla: los ángeles de la muerte, seres creados para superar a los mismos dioses en materia de pelea y poder destructivo. 
            <br><br>
            Riviera, la tierra en que los dioses depositaron los restos de su poder, es ahora un paraíso, habitado por seres mágicos, semejantes a animales, humanos y criaturas místicas.
        </p>
        <div class = "imgBox">
            
                <img src = "../Imagenes/Riviera/Ragnarok.png">
                <br>
                Ragnarok, la última guerra de Asgard
            
        </div>
    </div><!--bloqArt-->
    <br><br>
    <div class = "bloqArt">
        <div class = "imgBox">
            <img src = "../Imagenes/Riviera/GrimAngel.png">
            <br>
            Dioses o sirvientes de la guerra?
        </div>
        <p>
        Sin dioses que los protejan, y en vista de una nueva invasión de Utgard, los 7 Magi, entes supremos del paraíso, despiertan una vez más el poder de los ángeles de la muerte, esta vez para exterminar todo rastro del mal en Asgard.
        </p>
    </div><!--bloqArt-->
    <br><br>
    <div class = "imgBox">
        <img src = "../Imagenes/Riviera/EinAndDemons.jpg">
        <br>
        READYYYYYY.......!!!
    </div>

    <p>
    Habiendo renunciado a sus alas negras para ganarse el derecho de portar la Diviner Einherjar, arma capaz de herir todo bajo y sobre el paraíso, Ein se embarca en una búsqueda para acabar con los Malditos (Accursed), entes originando la onda de caos que ahora plaga Riviera.
    </p>



    <p>
    …la trama si tiene su encanto, pero no, no hemos vuelto a los 90, donde esta se habría considerado una premisa original para un RPG. Antes de salir del pasillo de clichés del genero, aun nos falta decir que las batallas se realizan por turnos, con tu equipo de personajes contra grupos de enemigos o jefes; y los objetos que puedes usar en la aventura comparten la paleta: espadas, arcos, pociones, ya los conocen. 
    </p>
    <div class = "imgBox">
        <img src = "../Imagenes/Riviera/SadEin.png">
        <br>
        No te preocupes Ein, sabemos que no es tu culpa.
    </div>
    <p>
    
    <i>Ahora…</i>
    <br><br>
    <p>
        Partes: <b>1</b>,<a href="RSG-Rev-Riviera-Pt2.html">2</a>

    </p>
    <br><br>
    
        <a href ="#">Volver al Top</a>
    </i></small></p>
    
    </div><!--Articulo-->
    <br>

    <div class = "bloqAut" >

        <div class = "imgBox">
            <img src = "../Imagenes/Autor.png">
            RetroStar
        </div>

        <p>Estudiante de informática con complejo de supervisor y 
        <br>
        aficionado de las trivias y 
        <br>
        joyas escondidas en el mundo de los videojuegos.
        <br>
        Si me vez desmenuzando algo, probablemente es solo
        <br>
        porque me importa mucho.


        </p>

    </div>
    
    </div><!--Contenido-->

    <div id = "Pie">RetroStarGamer, 2015</div>
</div>
</body>
.
</html>
